# jdbc config C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///forum
jdbc.username=root
jdbc.password=root

#保留名或者是其他的名字
no_signuo_names=admin,xyang
username_pwd_salt=%&&&%%*HH&**IY&^*(&^&**^*())*(


#电子邮件配置项
HostName=smtp.126.com
sendEmailName=xuxiaoyang12
sendEmailpwd=wojiushimima
setCharset=UTF-8
setForm=xuxiaoyang12@126.com

#qiniu 配置项
qiniu_ak=VGkEeKQ26PznIkzDDayCWBNOLoIr7w0P2bypouQI
qiniu_sk=QTkDDpA8qEDf8ADqz-6RUUvOOjcfYYAF7u94-te2
qiniu_bucketNum=qiniu